NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://tefi123:amor18SC@traversymedia.z689xf4.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH=./public/upload

MAX_FILE_UPLOAD=1000000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRE=30D
JWT_COOKIE_EXPIRE=30

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=api
SMTP_PASSWORD=73ca663613ffcffbd4a14b599518aa33

FROM_EMAIL=noreply@sc.com
FROM_NAME=DevCamper